mod_name=ForgeRegistryOverrideTestMod
package_group=com.github.choonster.forgeregistryoverridetestmod

mc_version=1.12.2
forge_version=14.23.1.2582
mappings_version=snapshot_20171231

mod_version=1.0
